<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Şehir Rehberi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="city" routerLinkActive="active">Şehirler <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="value" routerLinkActive="active">Values</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="cityadd" routerLinkActive="active">Şehir Ekle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register" routerLinkActive="active">Kayıt ol</a>
      </li>
    </ul>
    <form *ngIf="!isAuthenticated" #loginForm="ngForm" (ngSubmit)="login()" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" name="userName" 
      [(ngModel)]="loginUser.userName" required type="text" placeholder="User Name">
      <input class="form-control mr-sm-2" name="password" 
      [(ngModel)]="loginUser.password" required type="password" placeholder="Password">
      <button class="btn btn-secondary my-2 my-sm-0" [disabled]="!loginForm.valid"  type="submit">Giriş</button>
    </form>
    <button class="btn btn-secondary my-2 my-sm-0" *ngIf="isAuthenticated" (click)="logOut()"  type="submit">Çıkış</button>
  </div>
</nav>