<form [formGroup]="registerForm" (ngSubmit)="register()" class="form-register">
  <h2 class="mt-5">Kayıt ol</h2>
  <div class="form-group">
    <input type="text" id="userName" name="userName" formControlName="userName" class="form-control" placeholder="Kullanıcı adı"
      autofocus>
    <span class="help-block" *ngIf="registerForm.get('userName').hasError('required') && registerForm.get('userName').touched">
      Kullanıcı adı gerekli
    </span>
  </div>
  <div class="form-group">
    <input type="password" id="password" name="password" formControlName="password" class="form-control" placeholder="Şifre">
    <span class="help-block" *ngIf="registerForm.get('password').hasError('required') && registerForm.get('password').touched">
      Şifre gerekli
    </span>
    <span class="help-block" *ngIf="registerForm.get('password').hasError('minlength') && registerForm.get('password').touched">
      Şifre en az 4 karakter olmalıdır
    </span>
    <span class="help-block" *ngIf="registerForm.get('password').hasError('maxlength') && registerForm.get('password').touched">
      Şifre 8 karakteri geçemez
    </span>

  </div>
  <div class="form-group">
    <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword" class="form-control"
      placeholder="Şifre">
    <span class="help-block" *ngIf="registerForm.get('confirmPassword').hasError('required') && registerForm.get('confirmPassword').touched">
      Şifre doğrulama gerekli
    </span>
    <span class="help-block" *ngIf="registerForm.get('confirmPassword').touched 
            && registerForm.hasError('mismatch')">
      Şifreler uyumsuz
    </span>

  </div>
  <button class="btn btn-lg btn-primary btn-block" [disabled]="!registerForm.valid" type="submit">Register</button>
  <h6>{{registerForm.value|json}}</h6>
  <h6>{{registerForm.status|json}}</h6>
</form>